EXCELL_FILE_PATH="/mnt/c/Users/oguz/OneDrive/donem-2022-2/hesaplama_kurami/BLM2502 - 1_Final_Detay_Raporu_14-06-23-13-22.xlsx"

# "A regular language is not a CFL ...", "Which one "matches to strings with even number ..."
BAD_QUESTIONS="[ 246160, 246036 ]"



